# project-tracking-system-mobile-frontend-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  button_background.xml  button_gradient.xml  gradient.xml  header_bg.xml  ic_email.xml  ic_lock.xml  ic_person.xml  myshape.xml  round_background.xml  round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_admin_add_department.xml  activity_admin_add_employee.xml  activity_admin_add_location.xml  activity_admin_edit_department.xml  activity_admin_edit_employee.xml  activity_admin_edit_location.xml  activity_admin_index.xml  activity_admin_info.xml  activity_admin_list_departments.xml  activity_admin_list_employees.xml  activity_admin_list_locations.xml  activity_assign_to_item.xml  activity_department_list_item.xml  activity_employee_add_commit.xml  activity_employee_edit_credentials.xml  activity_employee_index.xml  activity_employee_info.xml  activity_employee_item.xml  activity_employee_list_item.xml  activity_employee_project_data_item.xml  activity_employee_show_all_commits.xml  activity_employee_show_commits.xml  activity_employee_team.xml  activity_home.xml  activity_location_list_item.xml  activity_login.xml  activity_main.xml  activity_manager_add_project.xml  activity_manager_describe_commit.xml  activity_manager_edit_project.xml  activity_manager_index.xml  activity_manager_info.xml  activity_manager_item.xml  activity_manager_project_data_item.xml  activity_manager_show_commits.xml  activity_manager_team.xml  activity_project_commit_item.xml
app/src/main/res/menu/: menu_admin.xml  menu_employee.xml  menu_manager.xml
app/src/main/res/mipmap-anydpi-v26/: add.xml  del.xml  dept_round.xml  edit.xml  gps.xml  people.xml  update.xml  updatet.xml
(+134 files in other folders)
