<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/employeeAccountInfo"
        android:title="Account Info"
        app:showAsAction="never" />
    <item
        android:id="@+id/employeeTeam"
        android:title="Team"
        app:showAsAction="never" />
    <item
        android:id="@+id/employeeProjects"
        android:title="All projects"
        app:showAsAction="never" />
    <item
        android:id="@+id/employeeAbout"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/employeeLogout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>