<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminAccountInfo"
        android:title="Account Info"
        app:showAsAction="never" />
    <item
        android:id="@+id/adminNewLocation"
        android:title="New Location"
        app:showAsAction="never" />
    <item
        android:id="@+id/adminNewDepartment"
        android:title="New Department"
        app:showAsAction="never" />
    <item
        android:id="@+id/adminNewEmployee"
        android:title="New Employee"
        app:showAsAction="never" />
    <item
        android:id="@+id/adminAbout"
        android:title="About"
        app:showAsAction="never" />
    <item
        android:id="@+id/adminLogout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>