<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/cardview_compat_inset_shadow"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewAdminDepartmentListDepartmentName"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/textViewAdminDepartmentListLocation"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <Button
                    android:layout_weight="1"
                    android:id="@+id/buttonAdminDepartmentListEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Edit" />


                <Button
                    android:layout_weight="1"
                    android:id="@+id/buttonAdminDepartmentListDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delete" />



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>