<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/buttonAdminIndexManageEmployees"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Manage employees"
        android:drawableLeft="@mipmap/people"
        android:background="#009300" />

    <Button
        android:id="@+id/buttonAdminIndexManageDepartments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:layout_margin="20dp"
        android:drawableLeft="@mipmap/dept"
        android:text="Manage Departments"
        android:background="#e6cf00" />

    <Button
        android:id="@+id/buttonAdminIndexManageLocations"
        android:layout_width="fill_parent"
        android:showDividers="middle"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Manage Locations"
        android:drawableLeft="@mipmap/gps"
        android:background="#0472f9" />


</LinearLayout>
