<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.manager.ManagerInfoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp">

        <LinearLayout
            android:padding="1dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewManagerInfoFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewManagerInfoJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/textViewManagerInfoUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="isActive: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/textViewManagerInfoIsActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/textViewManagerInfoEmail"
                    android:layout_width="wrap_content"
                    android:text="-"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/textViewManagerInfoDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/textViewManagerInfoPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiredate: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/textViewManagerInfoHiredate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>
            <LinearLayout
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                <TextView
                    android:id="@+id/textViewManagerInfoSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <LinearLayout
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonManagerInfoEditCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Edit credentials?"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>